<!DOCTYPE html>
<html>
    <head>
        <title>Hex</title>
        <script src="js/color-wars.min.js"></script>
        <link href="css/main.css" rel="stylesheet" />
    </head>

    <body>
        <canvas id="HexCanvas" width="1800" height="900"></canvas>
    </body>
</html>
